# springbootredis

./: pom.xml
src/main/java/com/springboot/redis/example/examplespringbootredis/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  ExampleSpringBootRedisApplication.java  GreetingController.kt
src/main/resources/: application.properties
src/test/java/com/springboot/redis/example/examplespringbootredis/: ExampleSpringBootRedisApplicationTests.java
